// get a single note
GET http://localhost:3001/api/notes/2

###
//get all notes
GET http://localhost:3001/api/notes/

###
// delete a single note
DELETE http://localhost:3001/api/notes/2

###
// Add a note
POST http://localhost:3001/api/notes/
Content-Type: application/json

{
  "content": "Postman is a good tool- for testing a REST-api",
  "important": true
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
  "name": "sample",
  "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
